ZO_CreateStringId("CROWN_POINTER_THING", "Crown Pointer Sache")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Debug aktivieren?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Zeichnet die Krone Zeiger Sache und können Sie steuern einige Einstellungen davon")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Kronen Zeiger Richtung festlegen")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Legen Sie die Krone Zeiger Richtung im Debug-Modus")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Symbol Einstellungen für Führungslinien")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Einstellungen des Teamkollegen-Symbols")
ZO_CreateStringId("PROVINATUS_HUD", "Heads-Up-Display")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Kompasseinstellungen")
ZO_CreateStringId("PROVINATUS_ENABLE", "Aktivieren")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Immer auf")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Kompass anzeigen, auch wenn nicht in einer Gruppe")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teamkollegen Icons")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Führungs Symbol")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Symbolgröße")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Legt die Größe des Symbols auf dem HUD fest.")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparenz")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Legen Sie fest, wie transparent das Symbol ist. Die Einstellung auf NULL blendet das Symbol aus.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Bildwiederholrate")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads-Up Display-Größe")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Anzeigen")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Zeigereinstellungen")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Rollen Symbole anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Spieler Symbole nach Rolle anzeigen (Heiler, Panzer oder DPS)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontale Position")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertikale Position")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Versatz Mittelpunkt")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Nur die Spitze des Kronen Zeigers wird das untere Fadenkreuz treffen")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Benutzerdefiniertes Ziel zurücksetzen")
ZO_CreateStringId("PROVINATUS_SET_CUSTOM_TARGET", "Benutzerdefiniertes Ziel festlegen")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Kann nicht folgen, dass Ziel")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Keine Gruppennummer angegeben. Clearing Provinatus Target")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Sie müssen mindestens zwei Personen in der Gruppe haben, um ein benutzerdefiniertes Provinatus-Ziel festzulegen")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Konnte nicht finden geeignete Ziel zu folgen.")
ZO_CreateStringId("PROVINATUS_DISABLE", "Deaktivieren Provinatus HUD während Provision Team Bildung aktiv")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Nächstes Ziel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Benutzerdefiniertes Ziel löschen")
