ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Aktive Quest")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Immer an der Spitze")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Zeigen Sie dieses Symbol immer oben an")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Dieses Ziel kann nicht festgelegt werden")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Gelöschtes benutzerdefiniertes Provinatus-Ziel")
ZO_CreateStringId("PROVINATUS_COMPASS", "kompaß")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Immer auf")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Anzeigekompass auch wenn er nicht in einer Gruppe ist")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Kompassfarbe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Wählen Sie die Farbe der Kompass-Kardinalpunkte")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Kompassgröße")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Deaktivieren Sie 'Bildschirmgröße auf HUD sperren', um die Kompassgröße zu ändern")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Entdeckt")
ZO_CreateStringId("PROVINATUS_DISPLAY", "ausstellen")
ZO_CreateStringId("PROVINATUS_ENABLE", "ermöglichen")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Aktivieren von Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Zeigt Skyshards auf HUD an.")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Experimentelle Einstellungen")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Mit Vorsicht verwenden")
ZO_CreateStringId("PROVINATUS_FADE", "verschwinden")
ZO_CreateStringId("PROVINATUS_FADE_MIN", "Minimale Sfade")
ZO_CreateStringId("PROVINATUS_FADE_MIN_TT", "Festlegen, wie niedrig ein Symbol verblässt")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Fade Rate")
ZO_CreateStringId("PROVINATUS_FADE_RATE_TT", "Wie schnell ein Symbol verblasst. Höhere Zahlen werden schneller verblassen")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Fade Icons, die weit von dir entfernt sind.")
ZO_CreateStringId("PROVINATUS_GROUP", "gruppe")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Gruppenpunkte von Interesse")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Nur im Kampf?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Anzeige von Gesundheitsbalken nur, wenn sich der Spieler im Kampf befindet")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Aktivieren von Integritätsleisten")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Spieler-Gesundheitsbars auf HUD anzeigen")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontale Position")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Display-Größe")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Symboleinstellungen")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Symbolgröße")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Legt die Größe des Symbols auf dem HUD fest")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Imperial City")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader-Symbol")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Leader Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Bildschirmgröße auf HUD sperren")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Erzwingen Sie, dass Kompass die gleiche Größe wie Radarbildschirm hat")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Lore Books")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Lore-Bücher auf HUD anzeigen")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED_TT", "Eidetischer Speicher wird noch nicht unterstützt")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Bekannte Lore-Bücher anzeigen?")
ZO_CreateStringId("PROVINATUS_MY_ICON", "Mein Symbol")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Zeigen Sie mich auf HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Zeigt Ihr Symbol in der Mitte des HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Benötigen Sie mindestens zwei Mitglieder, um ein benutzerdefiniertes Ziel festzulegen")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Kein geeignetes Ziel gefunden")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Kein gültiges Ziel angegeben")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Offset Center")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Platzieren Sie die Mitte von HUD etwas unterhalb der Mitte des Bildschirms")
ZO_CreateStringId("PROVINATUS_POI", "Sehenswürdigkeiten")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "World Points of Interest")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer Thing")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Zeigereinstellungen")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Points of Interest anzeigen?")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Rally Point")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Rally Point-Einstellungen")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Bildwiederholrate")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Quest-Marker anzeigen")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Aktive Questmarker auf dem HUD anzeigen")
ZO_CreateStringId("PROVINATUS_SET_FONT", "Set Font")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Entdeckte Sehenswürdigkeiten anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Show entdeckt?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Zeigt Discovered Skyshards auf HUD an.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Rollensymbole anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Spielersymbole nach Rolle anzeigen (Heiler, Panzer oder dps)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teammate Icons")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Teamteam-Symboleinstellungen")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon-Transparenz")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Legen Sie fest, wie transparent das Symbol ist. Wenn Sie auf Null setzen, wird das Symbol ausgeblendet.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Schatzkarten und Umfragen")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Schatzkarten und Umfragen anzeigen?")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "unentdeckt")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertikale Position")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Wegpunkt")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Wegpunkteinstellungen")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Zeigen Sie Ihre Wegpunkte auf HUD")
ZO_CreateStringId("PROVINATUS_ZOOM", "Zoom-Betrag")
ZO_CreateStringId("PROVINATUS_ZOOM_TT", "Steuert den Zoom des HUD")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Interessenbereich")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ayleid Ruine")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "schlachtfeld")
ZO_CreateStringId("PROVINATUS_CAVE", "höhle")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "friedhof")
ZO_CreateStringId("PROVINATUS_CITY", "stadt")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Handwerk")
ZO_CreateStringId("PROVINATUS_CRYPT", "krypta")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Daedrische Ruine")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Dark Brotherhood")
ZO_CreateStringId("PROVINATUS_DELVE", "sich eingehend befassen")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "verlies")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_ESTATE", "grundbesitz")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Erforschbare")
ZO_CreateStringId("PROVINATUS_FARM", "bauernhof")
ZO_CreateStringId("PROVINATUS_GATE", "tor")
ZO_CreateStringId("PROVINATUS_GROVE", "hain")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "pferderennen")
ZO_CreateStringId("PROVINATUS_KEEP", "behalten")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "leuchtturm")
ZO_CreateStringId("PROVINATUS_MINE", "mein")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Mundus Stone")
ZO_CreateStringId("PROVINATUS_PORTAL", "Daedrischer Anker")
ZO_CreateStringId("PROVINATUS_RUIN", "ruine")
ZO_CreateStringId("PROVINATUS_SEWER", "abwasserkanal")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo-Instanz")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Solo-Prozess")
ZO_CreateStringId("PROVINATUS_TOWER", "turm")
ZO_CreateStringId("PROVINATUS_TOWN", "stadt")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Gruppenbereich")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Gruppe Ayleid Ruine")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Group Battleground")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Group Boss")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Gruppenlager")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Gruppenhöhle")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Group Cemetery")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Gruppe Krypta")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Gruppe Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Gruppe Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Group Estate")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Gruppentor")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Gruppenhaus")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Gruppenzusammenhalt")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Gruppeninstanz")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Group Lighthouse")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Group Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Gruppenruine")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Raid Dungeon")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Imperial City Sewer")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Daedric Embers")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Daedric Shackles")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Dark Ether")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Zeichen der Legion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Monströse Zähne")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Planare Rüstung")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Tiny Claw")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Klares benutzerdefiniertes Ziel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Finden Sie den nächsten toten Spieler")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Nächstes Ziel")
