ZO_CreateStringId("CROWN_POINTER_THING", "Kron-Pointer-Thing")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Debug aktivieren?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Zeichnet die Kronenzeiger-Sache und lässt Sie einige Einstellungen von ihm steuern")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Set Crown Pointer Richtung")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Setzen Sie die Crown Pointer-Richtung im Debug-Modus")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Leader-Scon-Einstellungen")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Team-Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_HUD", "Köpfe hoch")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Kompass-Einstellungen")
ZO_CreateStringId("PROVINATUS_ENABLE", "Aktivieren")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Immer auf")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Displaykompass auch wenn nicht in einer Gruppe")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Team-Ikonen")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader Icon")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Icon Größe")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Setzt die Größe des Icons auf dem HUD")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparenz")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Legen Sie fest, wie transparent das Symbol ist. Wenn man auf Null setzt, verbirgt sich das Symbol.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Bildwiederholrate")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Köpfe nach oben zeigen Größe")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Anzeigen")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Zeiger Settings")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Rolle Icons anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Zeigen Sie Spielersymbole nach Rolle (Heiler, Panzer oder dps)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontale Lage")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertikale Position")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Offset Center")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Nur die Spitze des Crown Pointer trifft die untere Netzhaut")
ZO_CreateStringId("PROVINATUS_RESET_CUSTOM_TARGET", "Sonderanfertigungen zurücksetzen")
ZO_CreateStringId("PROVINATUS_TO_SET_CUSTOM_TARGET", "Individuelles Ziel oder Hotkey")
ZO_CreateStringId("PROVINATUS_CLEARS_CUSTOM_TARGET", "Das angepasste Ziel wird geklärt")
ZO_CreateStringId("PROVINATUS_TARGET_INDICATOR", "Zielindikator")
ZO_CreateStringId("PROVINATUS_DEBUG", "Debuggen")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION", "Set Crown Position")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION_TT", "Überschreibt die Crown Pointer-Direction-Einstellung")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME", "Snap to me")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME_TT", "Zeiger auf Ihren aktuellen Standort setzen")
ZO_CreateStringId("PROVINATUS_SET_X", "horizontale Position des Ziels einstellen")
ZO_CreateStringId("PROVINATUS_SET_Y", "Setzen Sie die vertikale Position des Gegners")
ZO_CreateStringId("PROVINATUS_DETECTED_YAC", "Enterkennt noch ein weiterer Kompass. Provinat-Kompass absetzen.")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Das Ziel kann nicht gesetzt werden")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Cleared Provinatus Custom-Target")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Brauchen mindestens zwei Mitglieder, um ein individuelles Ziel zu setzen")
ZO_CreateStringId("PROVINATUS_DISABLE", "Provinatus HUD während der Team-Formation von Provision läuft")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Nächstes Ziel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Klares, individuelles Ziel")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Finden Sie den nächsten toten Spieler")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Kein gültiges Ziel vorgesehen")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Kein passendes Ziel gefunden")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Bildschirmgröße auf HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Kompass gleich wie Radarschirm")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Kompass Farbe")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Wählen Sie die Farbe des Kompass-Kardinalpunktes")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Kompassgröße")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Wie weit auseinander die Himmelskerkardinalpunkte")
ZO_CreateStringId("PROVINATUS_SHOW_WAYPOINT", "Wegpunkt anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_WAYPOINT_TT", "Karte Wegpunkt anzeigen auf HUD")
ZO_CreateStringId("PROVINATUS_WAYPOINT_ICON", "Wegpunkt")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_DETECTED_TF", "Teambildung entdeckt")
ZO_CreateStringId("PROVINATUS_DETECTED_TF_TEXT", "Einige Funktionen werden nicht ausgeführt, solange die Teambildung aktiviert ist")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Rallye Point")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Rallye-Punkteinstellungen")
ZO_CreateStringId("PROVINATUS_QUEST_MARKER", "Questmarker")
ZO_CreateStringId("PROVINATUS_SHOW_QUEST_MARKER_TT", "Aktive Questmarker auf dem HUD anzeigen")
ZO_CreateStringId("PROVINATUS_SHOW_QUEST_MARKER", "Quest-Marker anzeigen")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Icon-Einstellungen")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Skyshards aktivieren")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Zeigt Skyshards auf HUD. (Muss SkyShards Addon installiert haben)")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Unentdeckte")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Entdeckt")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Entdeckte Skyshards anzeigen?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Displays entdeckten Skyshards auf HUD.")
ZO_CreateStringId("PROVINATUS_ENABLE_LOSTTREASURE", "LostTreasure Icons anzeigen")
ZO_CreateStringId("PROVINATUS_ENABLE_LOSTTREASURE_TT", "Finden Sie vergrabene Schätze und Handwerksbefragungen (Must haben den Schatz installiert)")
ZO_CreateStringId("PROVINATUS_MY_ICON", "My Icon")
ZO_CreateStringId("PROVINATUS_SHOW_YOUR_ICON", "Zeig mich auf HUD")
ZO_CreateStringId("PROVINATUS_SHOW_YOUR_ICON_TT", "Zeigt Ihr Symbol in der Mitte des HUD")
ZO_CreateStringId("PROVINATUS_ENABLE_POI", "Sehenswürdigkeiten aktivieren")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Interessengebiet")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Discoverte Sehenswürdigkeiten anzeigen")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Gruppenpunkte von Interesse")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Kaiserliche Stadt")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Interessengebiet")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ayleid-Ruine")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Schlachtfeld")
ZO_CreateStringId("PROVINATUS_CAVE", "Höhle")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Friedhof")
ZO_CreateStringId("PROVINATUS_CITY", "Stadt")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Handwerk")
ZO_CreateStringId("PROVINATUS_CRYPT", "Krypta")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Daedric Ruin")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Dunkle Bruderschaft")
ZO_CreateStringId("PROVINATUS_DELVE", "Eintauchen")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Dungeon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Dwemer Ruine")
ZO_CreateStringId("PROVINATUS_ESTATE", "Estate")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Erforschbare")
ZO_CreateStringId("PROVINATUS_FARM", "Farm")
ZO_CreateStringId("PROVINATUS_GATE", "Tor")
ZO_CreateStringId("PROVINATUS_GROVE", "Grove")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Pferderennen")
ZO_CreateStringId("PROVINATUS_KEEP", "Halten")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Leuchtturm")
ZO_CreateStringId("PROVINATUS_MINE", "mein")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Mundus Stone")
ZO_CreateStringId("PROVINATUS_PORTAL", "Daedric Anchor")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruinieren")
ZO_CreateStringId("PROVINATUS_SEWER", "Kanalisation")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo-Instanz")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Solo-Trial")
ZO_CreateStringId("PROVINATUS_TOWER", "Turm")
ZO_CreateStringId("PROVINATUS_TOWN", "Stadt")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Gruppenbereich Interesse")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Gruppe Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Gruppenachten")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Group Boss")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Gruppenlager")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Gruppenhöhle")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Gruppenfriedhof")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Gruppen-Krypta")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Gruppenauflöschung")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Gruppe Dwemer Ruine")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Group Estate")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Gruppentor")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Gruppenhaus")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Gruppe hält")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Gruppeninstanz")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Group Lighthouse")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Gruppe Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Gruppenruine")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Schlachtzugsvorfall")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Kaiserliche Stadtwalten-Sewer")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Daedric Embers")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Daedric Shackles")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Dark Ether")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Mark der Legion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Monströse Teeth")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Planarrüstung")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Winzige Klauen")
