ZO_CreateStringId("CROWN_POINTER_THING", "Crown Pointer Thing")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Enable debug?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Draws the crown pointer thing and lets you control some settings of it")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Set Crown Pointer direction")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Set the Crown Pointer direction in debug mode")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Leader Icon Settings")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Teammate Icon Settings")
ZO_CreateStringId("PROVINATUS_HUD", "Heads Up Display")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Compass Settings")
ZO_CreateStringId("PROVINATUS_ENABLE", "Enable")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Always on")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Display compass even if not in a group")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teammate Icons")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader Icon")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Icon Size")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Sets the icon's size on the HUD")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparency")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Set how transparent the icon is. Setting to zero hides the icon.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Refresh Rate")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Display Size")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Display")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Pointer Settings")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Show role Icons")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Show player icons by role (healer, tank, or dps)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontal position")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertical position")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Offset Center")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Just the tip of the Crown Pointer will hit the bottom reticle")
ZO_CreateStringId("PROVINATUS_RESET_CUSTOM_TARGET", "Reset custom pointer")
ZO_CreateStringId("PROVINATUS_TO_SET_CUSTOM_TARGET", "to set custom target or set hotkey")
ZO_CreateStringId("PROVINATUS_CLEARS_CUSTOM_TARGET", "Clears the custom target")
ZO_CreateStringId("PROVINATUS_TARGET_INDICATOR", "Target indicator")
ZO_CreateStringId("PROVINATUS_DEBUG", "Debug")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION", "Set Crown Position")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION_TT", "Overrides the Crown Pointer Direction setting")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME", "Snap to me")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME_TT", "Set pointer to your current location")
ZO_CreateStringId("PROVINATUS_SET_X", "Set debug target horizontal position")
ZO_CreateStringId("PROVINATUS_SET_Y", "Set debug target vertical position")
ZO_CreateStringId("PROVINATUS_DETECTED_YAC", "Detected Yet Another Compass. Disabling Provinatus compass.")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Cannot set that target")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Cleared Provinatus custom target")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Need at least two members to set a custom target")
ZO_CreateStringId("PROVINATUS_DISABLE", "Disabling Provinatus HUD while Provision's Team Formation is running")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Next target")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Clear custom target")
