ZO_CreateStringId("CROWN_POINTER_THING", "Crown Pointer Thing")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Enable debug?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Draws the crown pointer thing and lets you control some settings of it")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Set Crown Pointer direction")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Set the Crown Pointer direction in debug mode")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Leader Icon Settings")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Teammate Icon Settings")
ZO_CreateStringId("PROVINATUS_HUD", "Heads Up Display")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Compass Settings")
ZO_CreateStringId("PROVINATUS_ENABLE", "Enable")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Always on")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Display compass even if not in a group")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teammate Icons")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader Icon")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Icon Size")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Sets the icon's size on the HUD")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparency")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Set how transparent the icon is. Setting to zero hides the icon.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Refresh Rate")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Display Size")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Display")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Pointer Settings")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Show role Icons")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Show player icons by role (healer, tank, or dps)")
