ZO_CreateStringId("PROVINATUS_ACTIVE_QUEST", "Active Quest")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP", "Always on top")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TOP_TT", "Always show this icon on top")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Cannot set that target")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Cleared Provinatus custom target")
ZO_CreateStringId("PROVINATUS_COMPASS", "Compass")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON", "Always on")
ZO_CreateStringId("PROVINATUS_COMPASS_ALWAYS_ON_TT", "Display compass even if not in a group")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Compass Color")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Select color of the compass cardinal points")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Compass Size")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "Disable 'Lock screen size to HUD' to change compass size")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Discovered")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Display")
ZO_CreateStringId("PROVINATUS_ENABLE", "Enable")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Enable Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Displays Skyshards on HUD.")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS", "Experimental Settings")
ZO_CreateStringId("PROVINATUS_EXPERIMENTAL_SETTINGS_TT", "Use with caution")
ZO_CreateStringId("PROVINATUS_FADE", "Fade")
ZO_CreateStringId("PROVINATUS_FADE_RATE", "Fade Rate")
ZO_CreateStringId("PROVINATUS_FADE_TT", "Fade Icons that are far away from you.")
ZO_CreateStringId("PROVINATUS_GROUP", "Group")
ZO_CreateStringId("PROVINATUS_GROUP_POI", "Group Points of Interest")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY", "Only in combat?")
ZO_CreateStringId("PROVINATUS_HEALTH_COMBAT_ONLY_TT", "Only display health bars if player is in combat")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW", "Enable Health Bars")
ZO_CreateStringId("PROVINATUS_HEALTH_SHOW_TT", "Show players' health bars on HUD")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Horizontal position")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads Up Display Size")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Icon Settings")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Icon Size")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Sets the icon's size on the HUD")
ZO_CreateStringId("PROVINATUS_IMPERIAL_CITY", "Imperial City")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Leader Icon")
ZO_CreateStringId("PROVINATUS_LEADER_ICON_SETTINGS", "Leader Icon Settings")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Lock screen size to HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass to be same size as radar screen")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS", "Lore Books")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED", "Show lore books on HUD")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_ENABLED_TT", "Eidetic memory not supported yet")
ZO_CreateStringId("PROVINATUS_LORE_BOOKS_SHOW_KNOWN", "Show known lore books?")
ZO_CreateStringId("PROVINATUS_MIN_FADE", "Minimum Fade")
ZO_CreateStringId("PROVINATUS_MIN_FADE_TT", "Set how low transparency will go")
ZO_CreateStringId("PROVINATUS_MY_ICON", "My Icon")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW", "Show me on HUD")
ZO_CreateStringId("PROVINATUS_MY_ICON_SHOW_TT", "Shows your icon in the center of the HUD")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Need at least two members to set a custom target")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "No suitable target found")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "No valid target provided")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Offset Center")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Place center of HUD slightly below the center of the screen")
ZO_CreateStringId("PROVINATUS_POI", "Points of Interest")
ZO_CreateStringId("PROVINATUS_POI_WORLD", "World Points of Interest")
ZO_CreateStringId("PROVINATUS_POINTER", "Crown Pointer Thing")
ZO_CreateStringId("PROVINATUS_POINTER_SETTINGS", "Pointer Settings")
ZO_CreateStringId("PROVINATUS_POINTS_OF_INTEREST", "Show Points of Interest?")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Rally Point")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Rally Point Settings")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Refresh Rate")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE", "Show quest marker")
ZO_CreateStringId("PROVINATUS_QUEST_ENABLE_TT", "Display active quest markers on the HUD")
ZO_CreateStringId("PROVINATUS_SHOW_COMPLETED_POI", "Show Discovered Points of Interest")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Show discovered?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Displays Discovered Skyshards on HUD.")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Show role Icons")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Show player icons by role (healer, tank, or dps)")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Teammate Icons")
ZO_CreateStringId("PROVINATUS_TEAMMATE_ICON_SETTINGS", "Teammate Icon Settings")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Icon Transparency")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Set how transparent the icon is. Setting to zero hides the icon.")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS", "Treasure Maps and Surveys")
ZO_CreateStringId("PROVINATUS_TREASURE_MAPS_ENABLE", "Display treasure maps and surveys?")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Undiscovered")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Vertical position")
ZO_CreateStringId("PROVINATUS_WAYPOINT", "Waypoint")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Waypoint Settings")
ZO_CreateStringId("PROVINATUS_WAYPOINT_TT", "Show your waypoints on HUD")
ZO_CreateStringId("PROVINATUS_ZOOM", "Controls the Zoom of the HUD")
ZO_CreateStringId("PROVINATUS_AREA_OF_INTEREST", "Area of Interest")
ZO_CreateStringId("PROVINATUS_AYLEID_RUIN", "Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_BATTLEFIELD", "Battlefield")
ZO_CreateStringId("PROVINATUS_CAVE", "Cave")
ZO_CreateStringId("PROVINATUS_CAMP", "Camp")
ZO_CreateStringId("PROVINATUS_CEMETARY", "Cemetery")
ZO_CreateStringId("PROVINATUS_CITY", "City")
ZO_CreateStringId("PROVINATUS_CRAFTING", "Crafting")
ZO_CreateStringId("PROVINATUS_CRYPT", "Crypt")
ZO_CreateStringId("PROVINATUS_DAEDRIC_RUIN", "Daedric Ruin")
ZO_CreateStringId("PROVINATUS_DARK_BROTHERHOOK", "Dark Brotherhood")
ZO_CreateStringId("PROVINATUS_DELVE", "Delve")
ZO_CreateStringId("PROVINATUS_DOCK", "Dock")
ZO_CreateStringId("PROVINATUS_DUNGEON", "Dungeon")
ZO_CreateStringId("PROVINATUS_DWEMER_RUIN", "Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_ESTATE", "Estate")
ZO_CreateStringId("PROVINATUS_EXPLORABLE", "Explorable")
ZO_CreateStringId("PROVINATUS_FARM", "Farm")
ZO_CreateStringId("PROVINATUS_GATE", "Gate")
ZO_CreateStringId("PROVINATUS_GROVE", "Grove")
ZO_CreateStringId("PROVINATUS_HORSE_RACE", "Horse Race")
ZO_CreateStringId("PROVINATUS_KEEP", "Keep")
ZO_CreateStringId("PROVINATUS_LIGHTHOUSE", "Lighthouse")
ZO_CreateStringId("PROVINATUS_MINE", "Mine")
ZO_CreateStringId("PROVINATUS_MUNDUS_STONE", "Mundus Stone")
ZO_CreateStringId("PROVINATUS_PORTAL", "Daedric Anchor")
ZO_CreateStringId("PROVINATUS_RUIN", "Ruin")
ZO_CreateStringId("PROVINATUS_SEWER", "Sewer")
ZO_CreateStringId("PROVINATUS_SOLO_INSTANCE", "Solo Instance")
ZO_CreateStringId("PROVINATUS_SOLO_TRIAL", "Solo Trial")
ZO_CreateStringId("PROVINATUS_TOWER", "Tower")
ZO_CreateStringId("PROVINATUS_TOWN", "Town")
ZO_CreateStringId("PROVINATUS_WAYSHRINE", "Wayshrine")
ZO_CreateStringId("PROVINATUS_GROUP_AREA_OF_INTEREST", "Group Area of Interest")
ZO_CreateStringId("PROVINATUS_GROUP_AYLEID_RUIN", "Group Ayleid Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_BATTLEGROUND", "Group Battleground")
ZO_CreateStringId("PROVINATUS_GROUP_BOSS", "Group Boss")
ZO_CreateStringId("PROVINATUS_GROUP_CAMP", "Group Camp")
ZO_CreateStringId("PROVINATUS_GROUP_CAVE", "Group Cave")
ZO_CreateStringId("PROVINATUS_GROUP_CEMETARY", "Group Cemetery")
ZO_CreateStringId("PROVINATUS_GROUP_CRYPT", "Group Crypt")
ZO_CreateStringId("PROVINATUS_GROUP_DELVE", "Group Delve")
ZO_CreateStringId("PROVINATUS_GROUP_DWEMER_RUIN", "Group Dwemer Ruin")
ZO_CreateStringId("PROVINATUS_GROUP_ESTATE", "Group Estate")
ZO_CreateStringId("PROVINATUS_GROUP_GATE", "Group Gate")
ZO_CreateStringId("PROVINATUS_GROUP_HOUSE", "Group House")
ZO_CreateStringId("PROVINATUS_GROUP_KEEP", "Group Keep")
ZO_CreateStringId("PROVINATUS_GROUP_INSTANCE", "Group Instance")
ZO_CreateStringId("PROVINATUS_GROUP_LIGHTHOUSE", "Group Lighthouse")
ZO_CreateStringId("PROVINATUS_GROUP_MINE", "Group Mine")
ZO_CreateStringId("PROVINATUS_GROUP_RUIN", "Group Ruin")
ZO_CreateStringId("PROVINATUS_RAID_DUNGEON", "Raid Dungeon")
ZO_CreateStringId("PROVINATUS_IC_SEWER", "Imperial City Sewer")
ZO_CreateStringId("PROVINATUS_BONESHARD", "Boneshard")
ZO_CreateStringId("PROVINATUS_DAEDRIC_EMBERS", "Daedric Embers")
ZO_CreateStringId("PROVINATUS_DAEDRIC_SHACKLES", "Daedric Shackles")
ZO_CreateStringId("PROVINATUS_DARK_ETHER", "Dark Ether")
ZO_CreateStringId("PROVINATUS_MARK_LEGION", "Mark of the Legion")
ZO_CreateStringId("PROVINATUS_MONSTROUS_TEETH", "Monstrous Teeth")
ZO_CreateStringId("PROVINATUS_PLANAR_ARMOR", "Planar Armor")
ZO_CreateStringId("PROVINATUS_TINY_CLAW", "Tiny Claw")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Clear custom target")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Find nearest dead player")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Next target")
