ZO_CreateStringId("CROWN_POINTER_THING", "Paramètres du pointeur Couronne")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Activer le débogage?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Dessine le pointeur Couronne et vous permet de contrôler certains paramètres de celui-ci")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Définir la direction du pointeur Couronne")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Définit la direction du pointeur de la Couronne en mode debug")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Paramètres de l'icône du chef de groupe")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Paramètres des icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_HUD", "Affichage de l'interface")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Paramètres du compas")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activer")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Toujours actif")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Affiche la boussole même si vous n'êtes pas dans un groupe")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône du chef de groupe")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille de l'icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur l'interface")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence de l'icône")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définit la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Taille de l'interface")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Affichage")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Paramètres du pointeur")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Afficher les icônes de rôle")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Affiche les icônes des joueurs par rôle (DPS, Heal ou Tank)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre de décalage")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Centre le pointeur Couronne pour qu'il touche le bas du réticule (viseur)")
ZO_CreateStringId("PROVINATUS_RESET_CUSTOM_TARGET", "Réinitialiser le pointeur personnalisé")
ZO_CreateStringId("PROVINATUS_TO_SET_CUSTOM_TARGET", "Pour définir la cible personnalisée ou définir un raccourci clavier")
ZO_CreateStringId("PROVINATUS_CLEARS_CUSTOM_TARGET", "Effacer la cible personnalisée")
ZO_CreateStringId("PROVINATUS_TARGET_INDICATOR", "Indicateur de cible")
ZO_CreateStringId("PROVINATUS_DEBUG", "Debogage")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION", "Définir la position de la Couronne")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION_TT", "Modifie la direction du pointeur Couronne")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME", "Définir sur moi")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME_TT", "Définit le pointeur sur votre emplacement actuel")
ZO_CreateStringId("PROVINATUS_SET_X", "Définir la position horizontale cible de débogage")
ZO_CreateStringId("PROVINATUS_SET_Y", "Définir la position verticale cible de débogage")
ZO_CreateStringId("PROVINATUS_DETECTED_YAC", "Détecté la présence d'une autre boussole et désactiver la boussole Provinatus.")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Impossible de choisir cette cible")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Efface la cible personnalisée de Provinatus")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Besoin d'au moins deux membres pour définir une cible personnalisée")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Prochaine cible")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Effacer la cible personnalisée")
