ZO_CreateStringId("CROWN_POINTER_THING", "Chose pointeur Couronne")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Activer debug?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Dessine la chose pointeur Couronne et vous permet de contrôler certains paramètres de celui-ci")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Définir la direction du pointeur de la Couronne")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Définir la direction du pointeur de la Couronne en mode debug")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Paramètres de l'icône leader")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Paramètres de l'icône coéquipier")
ZO_CreateStringId("PROVINATUS_HUD", "Affichage Heads up")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Paramètres Compass")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activez")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Toujours sur")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Afficher la boussole même si elle n'est pas dans un groupe")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Graphismes de coéquipier")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône leader")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille de l'icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur le HUD")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence de l'icône")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définir la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Heads up taille d'affichage")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Affichage")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Paramètres du pointeur")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Afficher les icônes de rôle")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Afficher les icônes des joueurs par rôle (guérisseur, Tank ou DPS)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre de décalage")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Juste la pointe du pointeur de la Couronne va frapper le réticule inférieur")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Réinitialiser la cible personnalisée")
ZO_CreateStringId("PROVINATUS_SET_CUSTOM_TARGET", "Définir la cible personnalisée")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Ne peut pas suivre cette cible")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Aucun numéro de groupe n'est fourni. Effacer la cible Provinatus")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Vous devez avoir au moins deux personnes dans le groupe pour définir une cible Provinatus personnalisée")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Ne pouvait pas trouver la cible appropriée à suivre.")
ZO_CreateStringId("PROVINATUS_DISABLE", "Désactiver Provinatus HUD alors que la formation de l'équipe de provision active")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Prochaine cible")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Effacer la cible personnalisée")
