ZO_CreateStringId("CROWN_POINTER_THING", "Paramètres du pointeur Couronne")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG", "Activer le débogage?")
ZO_CreateStringId("CROWN_POINTER_ENABLE_DEBUG_TOOLTIP", "Dessine le pointeur Couronne et vous permet de contrôler certains paramètres de celui-ci")
ZO_CreateStringId("CROWN_POINTER_DIRECTION", "Définir la direction du pointeur Couronne")
ZO_CreateStringId("CROWN_POINTER_DIRECTION_TOOLTIP", "Définit la direction du pointeur de la Couronne en mode debug")
ZO_CreateStringId("LEADER_ICON_SETTINGS", "Paramètres de l'icône du chef de groupe")
ZO_CreateStringId("TEAMMATE_ICON_SETTINGS", "Paramètres des icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_HUD", "Affichage de l'interface")
ZO_CreateStringId("PROVINATUS_COMPASS_SETTINGS", "Paramètres du compas")
ZO_CreateStringId("PROVINATUS_ENABLE", "Activer")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON", "Toujours actif")
ZO_CreateStringId("PROVINATUS_ALWAYS_ON_TT", "Affiche la boussole même si vous n'êtes pas dans un groupe")
ZO_CreateStringId("PROVINATUS_TEAM_ICON", "Icônes des coéquipiers")
ZO_CreateStringId("PROVINATUS_LEADER_ICON", "Icône du chef de groupe")
ZO_CreateStringId("PROVINATUS_ICON_SIZE", "Taille de l'icône")
ZO_CreateStringId("PROVINATUS_ICON_SIZE_TT", "Définit la taille de l'icône sur l'interface")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY", "Transparence de l'icône")
ZO_CreateStringId("PROVINATUS_TRANSPARENCY_TT", "Définit la transparence de l'icône. La valeur zéro masque l'icône.")
ZO_CreateStringId("PROVINATUS_REFRESH_RATE", "Taux de rafraîchissement")
ZO_CreateStringId("PROVINATUS_HUD_SIZE", "Taille de l'interface")
ZO_CreateStringId("PROVINATUS_DISPLAY", "Affichage")
ZO_CreateStringId("PROVINATUS_INDICATOR_SETTINGS", "Paramètres du pointeur")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS", "Afficher les icônes de rôle")
ZO_CreateStringId("PROVINATUS_SHOW_ROLE_ICONS_TT", "Affiche les icônes des joueurs par rôle (DPS, Heal ou Tank)")
ZO_CreateStringId("PROVINATUS_HORIZONTAL_POSITION", "Position horizontale")
ZO_CreateStringId("PROVINATUS_VERTICAL_POSITION", "Position verticale")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER", "Centre de décalage")
ZO_CreateStringId("PROVINATUS_OFFSET_CENTER_TT", "Centre le pointeur Couronne pour qu'il touche le bas du réticule (viseur)")
ZO_CreateStringId("PROVINATUS_RESET_CUSTOM_TARGET", "Réinitialiser le pointeur personnalisé")
ZO_CreateStringId("PROVINATUS_TO_SET_CUSTOM_TARGET", "Pour définir la cible personnalisée ou définir un raccourci clavier")
ZO_CreateStringId("PROVINATUS_CLEARS_CUSTOM_TARGET", "Effacer la cible personnalisée")
ZO_CreateStringId("PROVINATUS_TARGET_INDICATOR", "Indicateur de cible")
ZO_CreateStringId("PROVINATUS_DEBUG", "Debogage")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION", "Définir la position de la Couronne")
ZO_CreateStringId("PROVINATUS_SET_CROWN_POSITION_TT", "Modifie la direction du pointeur Couronne")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME", "Définir sur moi")
ZO_CreateStringId("PROVINATUS_SNAP_TO_ME_TT", "Définit le pointeur sur votre emplacement actuel")
ZO_CreateStringId("PROVINATUS_SET_X", "Définir la position horizontale de la cible de débogage")
ZO_CreateStringId("PROVINATUS_SET_Y", "Définir la position verticale de la cible de débogage")
ZO_CreateStringId("PROVINATUS_DETECTED_YAC", "Détecté la présence d'une autre boussole et désactiver la boussole Provinatus.")
ZO_CreateStringId("PROVINATUS_CANNOT_SET_TARGET", "Impossible de choisir cette cible")
ZO_CreateStringId("PROVINATUS_CLEARED_CUSTOM_TARGET", "Efface la cible personnalisée de Provinatus")
ZO_CreateStringId("PROVINATUS_NEED_TWO_MEMBERS", "Besoin d'au moins deux membres pour définir une cible personnalisée")
ZO_CreateStringId("PROVINATUS_DISABLE", "Désactivation de Provinatus HUD pendant que la formation d'équipe de provision est en cours d'exécution")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEXT_TARGET", "Prochaine cible")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_CLEAR_TARGET", "Effacer la cible personnalisée")
ZO_CreateStringId("SI_BINDING_NAME_PROVINATUS_NEAREST_DEAD", "Trouver le joueur mort le plus proche")
ZO_CreateStringId("PROVINATUS_NO_TARGET_PROVIDED", "Aucune cible valide n'est fournie")
ZO_CreateStringId("PROVINATUS_NO_SUITABLE_TARGET", "Aucune cible appropriée trouvée")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD", "Verrouiller la taille de l'écran à HUD")
ZO_CreateStringId("PROVINATUS_LOCK_TO_HUD_TT", "Force Compass à la même taille que l'écran radar")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR", "Couleur de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_COLOR_TT", "Sélectionner la couleur des points cardinaux de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE", "Taille de la boussole")
ZO_CreateStringId("PROVINATUS_COMPASS_SIZE_TT", "À quel point les points cardinaux de la boussole sont éloignés")
ZO_CreateStringId("PROVINATUS_SHOW_WAYPOINT", "Afficher le waypoint")
ZO_CreateStringId("PROVINATUS_SHOW_WAYPOINT_TT", "Afficher la carte waypoint sur HUD")
ZO_CreateStringId("PROVINATUS_WAYPOINT_ICON", "Waypoint")
ZO_CreateStringId("PROVINATUS_WAYPOINT_SETTINGS", "Paramètres de l'icône waypoint")
ZO_CreateStringId("PROVINATUS_DETECTED_TF", "Formation de l'équipe de la provision détectée")
ZO_CreateStringId("PROVINATUS_DETECTED_TF_TEXT", "Certaines fonctionnalités ne s'exécutent pas pendant que la formation d'équipe est activée")
ZO_CreateStringId("PROVINATUS_RALLYPOINT", "Point de rassemblement")
ZO_CreateStringId("PROVINATUS_RALLYPOINT_SETTINGS", "Paramètres du point de rassemblement")
ZO_CreateStringId("PROVINATUS_QUEST_MARKER", "Marqueur de quête")
ZO_CreateStringId("PROVINATUS_SHOW_QUEST_MARKER_TT", "Afficher les marqueurs de quête actifs sur le HUD")
ZO_CreateStringId("PROVINATUS_SHOW_QUEST_MARKER", "Afficher le marqueur de quête")
ZO_CreateStringId("PROVINATUS_ICON_SETTINGS", "Paramètres de l'icône")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS", "Activer Skyshards")
ZO_CreateStringId("PROVINATUS_ENABLE_SKYSHARDS_TT", "Affiche Skyshards sur HUD. (Doit avoir SkyShards addon installé)")
ZO_CreateStringId("PROVINATUS_UNDISCOVERED", "Inconnues")
ZO_CreateStringId("PROVINATUS_DISCOVERED", "Découvert")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED", "Voir les Skyshards découverts?")
ZO_CreateStringId("PROVINATUS_SHOW_DISCOVERED_TT", "Affiche les Skyshards découverts sur HUD.")
